<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Events</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/events.css">
    <script src="js/createEvents.js" type="module"></script>
</head>

<body>
    <nav class="navbar">
        <a href="index.html"><img class="navbar-logo" src="img/logo.png"></a>
        <a class="navbar-title" href="index.html">Student Association for Ukraine</a>
        <div class="separator"></div>
        <ul class="navbar-menu">
            <li class="navbar-elem"><a class="navbar-link" href="index.html" style="color:#e8d132">Home</a></li>
            <li class="navbar-elem"><a class="navbar-link" href="events.html" style="color:#d03174">Events</a></li>
            <li class="navbar-elem"><a class="navbar-link" href="projects.html" style="color:#014c5f">Projects</a></li>
            <li class="navbar-elem"><a class="navbar-link" href="partners.html" style="color:#014c5f">Partners</a></li>
            <li class="navbar-elem"><a class="navbar-link" href="team.html" style="color:#a5cdd5">Team</a></li>
            <li class="navbar-elem"><a class="navbar-link" href="joinUs.html" style="color:#005ba4">Join us</a></li>
        </ul>
    </nav>
    <main>
        <h1>UPCOMING EVENTS</h1>
        <div class="cards">
            <a class="card" onclick="location.href = 'eventTemplate.html?f=Events/TowardMonteBar';">
                <img src="https://static.wixstatic.com/media/03f75c2b8f91448f81309b1c1cb201ef.jpg/v1/fill/w_465,h_465,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01,enc_auto/03f75c2b8f91448f81309b1c1cb201ef.jpg"
                    alt="">
                <h2 class="card-title">Toward Monte Bar</h2>
                <p class="card-desc">
                    18 February 2023 | Capriasca <br>
                    Lugano (Stazione Nord) – Tesserete, Paese (BUS 442); <br>
                    Tessere
                </p>
            </a>
        </div>
        <h1>PAST EVENTS</h1>


        <div class="cards">
            <a class="card" onclick="location.href = 'eventTemplate.html?f=Events/SolidarityForUkraine';">
                <img src="img/SolidarityForUkraine.jpg" alt="">
                <h2 class="card-title">1<sup>st</sup> Humanitarian aid collection for Ukraine </h2>
                <p class="card-desc">
                    15 December 2022 <br>
                    The first Humanitarian aid collection for Ukraine, organised by Student Association for Ukraine,
                    Agora and University Chaplaincy, was a success. About 700CHF was collected, and the USI Truck was
                    filled with school supplies and hundreds of clothing items for children, teens and adults donated by
                    the community...
                </p>
            </a>

            <a class="card"
                onclick="location.href = 'eventTemplate.html?f=Events/AssociazioneStudentescaPerAiutareGliStudentiUcrainiAllUSI';">
                <img src="img/AssociazioneStudentescaPerAiutareGliStudentiUcrainiAllUSI.jpg" alt="">
                <h2 class="card-title">Associazione studentesca per aiutare gli studenti ucraini all'USI</h2>
                <p class="card-desc">
                    7 Novembre 2022 <br>
                    Creare una rete fatta di studentesse e studenti provenienti dall’Ucraina al fine di promuovere la
                    collaborazione all’interno della comunità studentesca, individuarne i bisogni, creare una rete di
                    sostegno nel territorio, ed agire per la comunità ucraina in Svizzera ed in patria....
                </p>
            </a>
        </div>
    </main>


</body>

</html>